# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: dd57407beda8e52c4e3e53b6f83f0d22519eea5b1f0b90e7b289aff0dbfe11a47094fde35f32a2bdf7cf81c005fc5780b15489c5aeba23d9ff04d1962c26634d

test:
  secret_key_base: db7ccc36dcc5979a942cdc0a7e00b7ac59022c4078d9c771b69714f018179c759ed65f11152485da5f617134a1873b54a7e35d33565414ce4ad76bc2532b9158

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
